<!doctype html> <!-- ePortfolio.html -->
<html>
  <head><meta charset="utf-8"/>
  <meta name="viewport"content="width=device-width, initial-scale=1"/>
  <style>
    * {box-sizing:border-box; padding:0; margin:0;}   .row::after {content:""; clear:both; display:table;}
    .col-1 {width:8.33%;} .col-2 {width:16.66%;} .col-3 {width:25%;} .col-4 {width:33.33%;}
    .col-5 {width:41.66%;} .col-6 {width:50%;} .col-7 {width:58.33%;} .col-8 {width:66.66%;}
    .col-9 {width:75%;} .col-10 {width:83.33%;} .col-11 {width:91.66%;} .col-12 {width:100%;}
    [class*="col-"] {float:left; padding:10px;} .header, .footer {background-color:lightgray; color:black; padding:10px;}
    
    header {border-style:none none double none; border-bottom-weight:0 0 5px 0;border-color:black; margin:5px; padding:8px;}
    header h2 {float:left; border:solid 1px transparent; margin:0 0 0 0; }
    header img {height:30%}
    
    .menu {background-color:#AAF0D1;}
    .menu ul {list-style-type:none;}
    .menu ul li {list-style-type:square; list-style-position:inside;}
    .menu li {background-color:#BFFF00; color:black; padding:10px; margin-bottom:10px; font-weight:bold;}
    .menu li:hover {background-color:white;}
    
    .banner {float:left; line-height:50px;}
    .banner ul {list-style-type:none;}
    .banner li img {width:50px; vertical-align:middle; line-height:10px}
    @media only screen and (max-width:768px) { [class*="col-"] {width:100%;} }
    
    nav,section,article,aside,footer
    {border:1px solid gray; margin:5px; padding:8px;}
    section {background-color:#AAF0D1;}
    
    div section {height:20em;}
    div section ol {list-style-position:inside;}

    a:link { color:blue; background-color:transparent; text-decoration:none;}
    a:visited { color:pink; background-color:transparent; text-decoration:none;}
    a:hover { color:black; background-color:transparent; text-decoration:underline;}
    a:active { color:blue; background-color:transparent; text-decoration:none;}
  </style>
  <title>포트폴리오</title></head>
  <body>
    <header>
      <h2>전종현의 포트폴리오(프로젝트)</h2>
      <img src="../images/grass_1.jpg" alt="그림"/>
    </header>
    <div class="row"></div>
    <div id="main">
      <nav class="col-3 menu"> <!-- 메뉴 -->
        <ul>
          <a href="https://chorock33.github.io/html5/project/ePortfolio.html"><li>메인</li></a>
          <li>수강(예정)과목</li>
          <li>프로젝트</li>
          <li>자격증</li>
          <li>캡스톤, 해커톤, 경진대회</li>
        </ul></nav>
      <section class="col-3"><h3>완료한 프로젝트</h3>
        <ol>
          <li>프로젝트1</li>
          <li>프로젝트2</li>
          <li>프로젝트3</li>
        </ol>
      </section>
      <section class="col-3"><h3>진행중인 프로젝트</h3>
        <ol>
          <li>프로젝트1</li>
          <li>프로젝트2</li>
          <li>프로젝트3</li>
        </ol>
      </section>
      <aside class="col-1 banner">
      <ul>
        <li><a href=https://www.google.com><img src="../images/googlePlus.png" alt="구글"/></a></li>
        <li><a href=https://www.facebook.com><img src="../images/facebookOne.png" alt="페이스북"/></a></li>
        <li><a href=https://www.twitter.com><img src="../images/twitterYou.png" alt="트위터"/></a></li>
      </ul>
      </aside>
    </div><div class="row"></div>
    <footer class="footer">
      <h4>2021년 1학기 인터넷 응용 수업</h4>
    </footer>
  </body>
</html>
